<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#95d0fb" />
  <!-- Color mobile tab-->
  <meta name="description" content="CURRICULUM VITAE" />
  <meta name="keywords" content="" />

  <title>CURRICULUM VITAE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--====================
  IMPORTACION DE FUENTE DE GOOGLE
  
 
  <!--=====================
              CSS
  ========================-->
  <!--Base css-->
  <link rel="stylesheet" href="style.css">

|






  <!--=====================
          GRAFICAS
  ========================-->
  <script type="text/javascript">
  function languageBarChart(t) {
      var e = "http://www.w3.org/2000/svg",
          r = document.createElementNS(e, "svg:svg");
      r.setAttribute("height", "10px"),
          r.setAttribute("class", "level-bar");
      var n = document.createElementNS(e, "line");
      n.setAttributeNS(null, "x1", 0),
          n.setAttributeNS(null, "y1", 5),
          n.setAttributeNS(null, "x2", "100%"),
          n.setAttributeNS(null, "y2", 5),
          n.setAttributeNS(null, "stroke-width", 10),
          n.setAttributeNS(null, "class", "level-bar-front secondary-color stroke"),
          r.appendChild(n);
      var i = document.createElementNS(e, "line");
      switch (i.setAttributeNS(null, "x1", 0), i.setAttributeNS(null, "y1", 5), i.setAttributeNS(null, "x2", "100%"), i.setAttributeNS(null, "y2", 5), i.setAttributeNS(null, "stroke-width", 10), i.setAttributeNS(null, "class", "level-bar-back terciary-color stroke"), r.appendChild(i), t) {
          case "limited_working":
              n.setAttributeNS(null, "x2", "55%"), i.setAttributeNS(null, "x1", "55%");
              break;
          case "minimum_professional":
              n.setAttributeNS(null, "x2", "70%"), i.setAttributeNS(null, "x1", "70%");
              break;
          case "full_professional":
              n.setAttributeNS(null, "x2", "60%"), i.setAttributeNS(null, "x1", "60%");
              break;
          case "native_or_bilingual":
              n.setAttributeNS(null, "x2", "100%"), i.setAttributeNS(null, "x1", "100%");
              break;
          default:
              n.setAttributeNS(null, "x2", "30%"), i.setAttributeNS(null, "x1", "30%")
      }
      return r
  }

  function pieChart(t, e) {
      var r = "http://www.w3.org/2000/svg",
          n = document.createElementNS(r, "svg:svg");
      n.setAttribute("width", "100%"),
          n.style.maxWidth = e,
          n.setAttribute("viewBox", "0 0 " + e + " " + e);
      var i = document.createElementNS(r, "path"),
          s = 2 * Math.PI / 100,
          l = 0,
          a = t * s - .001,
          u = e / 2 + .46 * e * Math.sin(l),
          o = e / 2 - .46 * e * Math.cos(l),
          c = e / 2 + .46 * e * Math.sin(a),
          b = e / 2 - .46 * e * Math.cos(a),
          h = 0;
      a - l > Math.PI && (h = 1);
      var A = "M " + u + "," + o + " A " + .46 * e + "," + .46 * e + " 0 " + h + " 1 " + c + "," + b;
      i.setAttribute("d", A),
          i.setAttribute("fill", "none"),
          i.setAttribute("stroke-width", 10),
          i.setAttribute("class", "secondary-color stroke"),
          n.appendChild(i);
      var d = document.createElementNS(r, "path"),
          u = .5 * e + .4 * e * Math.sin(l),
          o = .5 * e - .4 * e * Math.cos(l),
          c = .5 * e + .4 * e * Math.sin(a),
          b = .5 * e - .4 * e * Math.cos(a),
          A = "M " + u + "," + o + " A " + .4 * e + "," + .4 * e + " 0 " + h + " 1 " + c + "," + b;
      d.setAttribute("d", A),
          d.setAttribute("class", "secondary-color stroke"),
          d.setAttribute("stroke-width", "2.5"),
          d.setAttribute("fill", "none"),
          n.appendChild(d);
      var i = document.createElementNS(r, "path"),
          s = 2 * Math.PI / 100,
          l = t * s + .02,
          a = 2 * Math.PI - .02,
          u = e / 2 + .46 * e * Math.sin(l),
          o = e / 2 - .46 * e * Math.cos(l),
          c = e / 2 + .46 * e * Math.sin(a),
          b = e / 2 - .46 * e * Math.cos(a),
          h = 0;
      a - l > Math.PI && (h = 1);
      var A = "M " + u + "," + o + " A " + .46 * e + "," + .46 * e + " 0 " + h + " 1 " + c + "," + b;
      return i.setAttribute("d", A),
          i.setAttribute("class", "terciary-color stroke"),
          i.setAttribute("fill", "none"),
          i.setAttribute("stroke-width", 10),
          n.appendChild(i),
          n
  }

  ! function() {
      var t = function(t, e, r) {
              t.addEventListener ? t.addEventListener(e, r, !1) : t.attachEvent("on" + e, r)
          },
          e = function(t, e) {
              for (var r in e) e.hasOwnProperty(r) && (t[r] = e[r]);
              return t
          };
      window.fitText = function(r, n, i) {
          var s = e({
                  minFontSize: -1 / 0,
                  maxFontSize: 1 / 0
              }, i),
              l = function(e) {
                  var r = n || 1,
                      i = function() {
                          e.style.fontSize = Math.max(Math.min(e.clientWidth / (10 * r), parseFloat(s.maxFontSize)), parseFloat(s.minFontSize)) + "px"
                      };
                  i(),
                      t(window, "resize", i)
              };
          if (r.length)
              for (var a = 0; a < r.length; a++) l(r[a]);
          else l(r);
          return r
      }
  }

  ();
  </script>
  <style>
  /*---Colors-theme---*/
  
  @media screen {
      .primary-color.text {
          color: rgb(0, 0, 0);
      }
      .primary-color.fill {
          fill: #495bf1;
      }
      .primary-color.background {
          background-color: #495bf1;
      }
      .secondary-color.text {
          color: #495bf1;
      }
      .secondary-color.fill {
          fill: #ab444d;
      }
      .secondary-color.stroke {
          stroke: rgba(73, 91, 241, 0.57);
      }
      .secondary-color.background {
          background-color: #ab444d;
      }
      .terciary-color.text {
          color: #575966;
      }
      .terciary-color.fill {
          fill: #575966;
      }
      .terciary-color.background {
          background-color: #575966;
      }
      .terciary-color.stroke {
          stroke: rgba(73, 91, 241, 0.22);
      }
      .links {
          color: rgb(0, 0, 71);
          text-decoration: none;
      }
      .links:hover {
          color: #575966;
          text-decoration: none;
      }
      /*scrollbar*/
      ::-webkit-scrollbar {
          height: 0.5em;
          width: 0.5em;
      }
      ::-webkit-scrollbar-thumb {
          background: #1a1717;
      }
      ::-webkit-scrollbar-track {
          background: rgba(73, 91, 241, 0.22);
      }
      body {
          background-color: #fff;
      }
  }
  
  body {
      font-family: 'Montserrat', sans-serif;
  }
  </style>
</head>


<!--=====================
      CABEZA DE PÁGINA
  ========================-->
<body>
  <div id="page">
      <div id="content">
          <div class="primary-color text">
              <section class="row headline">
                  <div class="small-2 large-9 col name" style="text-align:center;">
                      <h1 id="cname">Diego Torres Gutiérrez</h1>
                      <h2 class="subtitle secondary-color text">University of Guadalajara Student </h2>
                  </div>
              </section>
              <section class="row">
                  <div class="small-2 large-9 col">
                      <hr class="primary-color background" />
                  </div>
              </section>
              <section class="row" style="margin-bottom:20px;">
                  <div class="small-2 large-9 col">
                      <p class="short-bio">
                          "I am a student of computer engineering at the University of Guadalajara, with experience in multiple programming 
                          languages and editing software. I love learning and I am constantly training myself to have good programming and edition practices."
                      </p>
                  </div>
              </section>

              <!--=====================
                          PORCENTAJES
                  ========================-->

              <section class="row">
                  <a id="skills"></a>
                  <div class="small-2 large-6 col">
                      <div class="skills row">
                          <div class="small-1 large-3 col item">
                              <div class="skill" id="skill-0">
                                  <span class="skill-name">
                          <span class="v-table">
                              <span class="v-cell">
                                  HTML5
                              </span>
                                  </span>
                                  </span>
                              </div>
                              <script>
                              var skill = document.getElementById("skill-0");
                              skill.insertBefore(pieChart(70, 150), skill.childNodes[0]);
                              </script>
                          </div>
                          <div class="small-1 large-3 col item">
                              <div class="skill" id="skill-1">
                                  <span class="skill-name">
                          <span class="v-table">
                              <span class="v-cell">
                                  CSS3
                              </span>
                                  </span>
                                  </span>
                              </div>
                              <script>
                              var skill = document.getElementById("skill-1");
                              skill.insertBefore(pieChart(65, 150), skill.childNodes[0]);
                              </script>
                          </div>
                          <div class="small-1 large-3 col item">
                              <div class="skill" id="skill-2">
                                  <span class="skill-name">
                          <span class="v-table">
                              <span class="v-cell">
                                  JavaScript
                              </span>
                                  </span>
                                  </span>
                              </div>
                              <script>
                              var skill = document.getElementById("skill-2");
                              skill.insertBefore(pieChart(15, 150), skill.childNodes[0]);
                              </script>
                          </div>
                          <div class="small-1 large-3 col item">
                              <div class="skill" id="skill-3">
                                  <span class="skill-name">
                          <span class="v-table">
                              <span class="v-cell">
                                  C++
                              </span>
                                  </span>
                                  </span>
                              </div>
                              <script>
                              var skill = document.getElementById("skill-3");
                              skill.insertBefore(pieChart(90, 150), skill.childNodes[0]);
                              </script>
                          </div>
                          <div class="small-1 large-3 col item">
                              <div class="skill" id="skill-4">
                                  <span class="skill-name">
                          <span class="v-table">
                              <span class="v-cell">
                                    Python
                              </span>
                                  </span>
                                  </span>
                              </div>
                              <script>
                              var skill = document.getElementById("skill-4");
                              skill.insertBefore(pieChart(80, 150), skill.childNodes[0]);
                              </script>
                          </div>
                          <div class="small-1 large-3 col item">
                              <div class="skill" id="skill-5">
                                  <span class="skill-name">
                          <span class="v-table">
                              <span class="v-cell">
                                  Assembly
                              </span>
                                  </span>
                                  </span>
                              </div>
                              <script>
                              var skill = document.getElementById("skill-5");
                              skill.insertBefore(pieChart(68, 150), skill.childNodes[0]);
                              </script>
                          </div>
                          <div class="small-1 large-3 col item">
                              <div class="skill" id="skill-6">
                                  <span class="skill-name">
                          <span class="v-table">
                              <span class="v-cell">
                                  PHP
                              </span>
                                  </span>
                                  </span>
                              </div>
                              <script>
                              var skill = document.getElementById("skill-6");
                              skill.insertBefore(pieChart(67, 150), skill.childNodes[0]);
                              </script>
                          </div>




                          
                          <div class="small-1 large-3 col item">
                              <div class="skill" id="skill-7">
                                  <span class="skill-name">
                          <span class="v-table">
                              <span class="v-cell">
                                    Photoshop
                              </span>
                                  </span>
                                  </span>
                              </div>
                              <script>
                              var skill = document.getElementById("skill-7");
                              skill.insertBefore(pieChart(70, 150), skill.childNodes[0]);
                              </script>
                          </div>
                          <div class="small-1 large-3 col item">
                              <div class="skill" id="skill-8">
                                  <span class="skill-name">
                          <span class="v-table">
                              <span class="v-cell">
                                  Lightroom
                              </span>
                                  </span>
                                  </span>
                              </div>
                              <script>
                              var skill = document.getElementById("skill-8");
                              skill.insertBefore(pieChart(90, 150), skill.childNodes[0]);
                              </script>
                          </div>



                          <div class="small-1 large-3 col item">
                              <div class="skill" id="skill-9">
                                  <span class="skill-name">
                          <span class="v-table">
                              <span class="v-cell">
                                  Camtasia Studio
                              </span>
                                  </span>
                                  </span>
                              </div>
                              <script>
                              var skill = document.getElementById("skill-9");
                              skill.insertBefore(pieChart(98, 150), skill.childNodes[0]);
                              </script>
                          </div>
                          <div class="small-1 large-3 col item">
                              <div class="skill" id="skill-10">
                                  <span class="skill-name">
                          <span class="v-table">
                              <span class="v-cell">
                                  After Effects
                              </span>
                                  </span>
                                  </span>
                              </div>
                              <script>
                              var skill = document.getElementById("skill-10");
                              skill.insertBefore(pieChart(45, 150), skill.childNodes[0]);
                              </script>
                          </div>
                          
                          
                      </div>
                  </div>

<!--=====================
    COLUMNA DERECHA
========================-->


                <div class="small-2 large-3 col">
                    <div class="row">
                        <div class="small-2 large-9 col">
                            <img src="C:\Users\diego\Desktop\Uni\6to Semestre\PROG PARA INTERNET\Act. 1\CV\img\cvfoto.jpg"> 
                            <div id="languages">
                                <h3 class="title primary-color text border small-align-left">Languages</h3>
                                <hr class="primary-color background" />
                                <ul class="sections-list languages">
                                    <li class="item primary-color text" id="language-0">
                                        <h2 class="language-name">
                                        Spanish
                                            <span class="level">Native</span>
                                    </h2>
                                    </li>
                                    <script>
                                    var language = document.getElementById("language-0");
                                    language.insertBefore(languageBarChart("native_or_bilingual"), null);
                                    </script>
                                    <br>
                                    <li class="item primary-color text" id="language-1">
                                        <h2 class="language-name">
                                        English
                                            <span class="level">B2</span>
                                    </h2>
                                    </li>
                                    <script>
                                    var language = document.getElementById("language-1");
                                    language.insertBefore(languageBarChart("full_professional"), null);
                                    </script>
                                </ul>
                            </div>
                            <div id="educations">
                                <h3 class="title primary-color text border small-align-left">Educations</h3>
                                <hr class="primary-color background" />
                                <ul class="sections-list educations">
                                    <li class="item primary-color text">
                                        <h2 class="course" style="display:inline;">
                                        Computer Engineering (2020, Present)
                                    </h2>
                                        <br>
                                        <h3 class="college-name primary-color text" style="display:inline;"> University of Guadalajara</h3>
                                    <br>
                                    <h2 class="course" style="display:inline;">
                                        Preparatoria No. 5  (2016, 2019)
                                    </h2>
                                        <br>
                                        <h3 class="college-name primary-color text" style="display:inline;"> High School</h3>
                                    
                                    
                                    </li>
                                </ul>
                            </div>


                            <div id="links">
                                <h3 class="title">Contact:</h3>
                                <hr class="primary-color background" />
                                <ul class="sections-list links">
                                    <li class="item">
                                        <h2 style="display:inline;" class="course"> Age:</h2>
                                        <h3 class="college-name primary-color text" style="display:inline;">21</h3>
                                    </li>

                                    <li class="item">
                                        <h2 style="display:inline;" class="course"> Phone:</h2>
                                        <h3 class="college-name primary-color text" style="display:inline;">+52 3325411619</h3>
                                    </li>
                                    
                                    <li class="item">
                                        <h2 style="display:inline;" class="course"> Email:</h2>
                                        <h3 class="college-name primary-color text" style="display:inline;">diego.torres5816@alumnos.udg.mx</h3>
                                    </li>


                                    <li class="item">
                                        <h2 style="display:inline;" class="course"> Github:</h2>
                                        <h3 class="college-name primary-color text" style="display:inline;"> <a href="https://github.com/DiegoTorresGutierrez?tab=repositories" target="_blank" class="course">DTG</a></h3><i class="fa fa-desktop"></i>
                                    </li>
                                </ul>
                            </div>



                        


                            
                        
                    </div>
                    <style>
                    @media print {
                        .primary-color.text {
                            color: #444
                        }
                        .primary-color.fill {
                            fill: #444
                        }
                        .primary-color.background {
                            background-color: #444
                        }
                        .secondary-color.text {
                            color: #444
                        }
                        .secondary-color.fill {
                            fill: #444
                        }
                        .secondary-color.stroke {
                            stroke: #444
                        }
                        .secondary-color.background {
                            background-color: #444
                        }
                        .terciary-color.text {
                            color: #999
                        }
                        .terciary-color.fill {
                            fill: #999
                        }
                        .terciary-color.background {
                            background-color: #999
                        }
                        .terciary-color.stroke {
                            stroke: #999
                        }
                        html {
                            font-size: 80%
                        }
                        body {
                            background-color: transparent !important
                        }
                        svg {
                            display: block;
                            max-height: 150px
                        }
                        hr {
                            height: 0;
                            border-bottom: 1px solid #444
                        }
                        .headline {
                            padding: 10px
                        }
                        ul.sections-list {
                            margin-bottom: 15px
                        }
                        .languages {
                            margin-bottom: 30px !important
                        }
                        .languages .item {
                            height: 10px
                        }
                        .languages .language-name {
                            margin-bottom: 5px
                        }
                        .languages .level-bar {
                            margin-top: 5px
                        }
                        .large-6 {
                            padding: 0;
                            width: 60%;
                        }
                        .large-3 {
                            width: 33.3%;
                        }
                        .short-bio {
                            margin-bottom: 0;
                        }
                        .skills .item .skill {
                            width: 90%;
                        }
                        .skills .item .skill .skill-name {
                            font-size: 8px !important;
                        }
                        h6 {
                            display: none;
                        }
                        #social {
                            display: none;
                        }
                    }
                    </style>
                </div>
            </section>
        </div>
    </div>
</div>
</body>

</html>

